*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

h1
{
	font-size: 34px;
}

p
{
	font-size: 20px;
	line-height: 28px;
	color: #777;
}

#sideNav
{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #f67c92;
	z-index: 2;
	transition: 0.5s;
}

nav ul li
{
	list-style: none;
	margin: 50px 20px;
}

nav ul li a
{
	text-decoration: none;
	color: #eee;
}

#menuBtn
{
	position: fixed;
	width: 50px;
	right: 60px;
	top: 35px;
	cursor: pointer;
	z-index: 2;
	border-radius: 50%;
}

/*   About   */

#about
{
	padding: 10px 0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.about-left-col
{
	flex-basis: 50%;
}

.about-left-col img
{
	width: 100%;
}

.about-right-col
{
	flex-basis: 50%;
	text-align: right;
}

.about-text
{
	max-width: 500px;
	margin-right: 100px;
	display: inline-block;
}

.about-text h2
{
	margin: 50px 0 10px;
	font-size: 28px;
	font-style: italic;
}

.about-text h3
{
	font-size: 22px;
	font-style: italic;
	color: #797979;
}

.common-btn
{
	padding: 18px 40px;
	background: transparent;
	outline: none;
	border: 2px solid #f67c92;
	cursor: pointer;
	font-weight: bold;
	border-radius: 7px;
}

.row
{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	cursor: pointer;
}

.social
{
	width: 50px;
	position: fixed;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: 1;
}

.social img
{
	display: block;
	width: 20px;
	margin: 0 auto 20px;
	cursor: pointer;
}

.container
{
	margin-right: 100px;
	margin-left: 100px;
}

/* Feature */

#features
{
	padding-top: 50px;
	padding-bottom: 50px;
}

.feature-row
{
	width: 80%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.feature-col
{
	flex-basis: 25%;
	text-align: center;
}

.feature-col img
{
	width: 100px;
}

.feature-col h4
{
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: 400;	
}

.feature-btn
{
	margin: 80px auto 0;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.feature-btn .line
{
	text-align: right;
	display: inline-block;
	margin-right: 25px;
}

/* Contact */

.contact-row
{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.contact-left-col,.contact-right-col
{
	flex-basis: 50%;
}

.contact-right-col img
{
	width: 100%;
}

form
{
	max-width: 350px;
	margin: 30px 0;
}

form input
{
	width: 100%;
	padding: 12px 10px;
	margin-bottom: 5px;
	outline: none;
	box-shadow: none;
	box-sizing: border-box;
	border: 2px solid #f67c92;
	border-radius: 10px;
}

.btn-box
{
	widows: 100%;
	display: flex;
	justify-content: space-between;
}

.btn-box button
{
	flex-basis: 48%;
	padding: 18px 0;
	border-radius: 15px;
}

/* Footer */

#footer
{
	padding: 50px 0 30px;
}

#footer hr
{
	width: 100%;
	border: 0;
	border-top: 1px solid #f67c92;
}

.footer-row
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-left-col
{
	flex-basis: 50%;
	margin-top: 60px;
}

.footer-right-col
{
	flex-basis: 35%;
}

.footer-links
{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.link-title h4
{
	color:#fab3c4;
	margin-bottom: 20px;
}

.link-title small
{
	font-size: 13px;
	color: #777;
}

.footer-info
{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-logo img
{
	width: 100px;
	height: 60px;
}

.footer-logo button
{
	padding: 12px 38px;
	margin-top: 20px;
	font-size: 10px;
}

.copyright-text,.footer-logo
{
	flex-basis: 40%;
}


